
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C.html</title>
  <link rel="icon" href="../images/small.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Playfair+Display&family=Source+Sans+Pro&family=Tapestry&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style2(a).css">
  <style>

.ash a:hover{
    background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:#33383b;
	height: 15px;
  }
/*code for header and nav bar*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  border-style: solid;
  border-color:white;
  border-width: 1.5px;
  height:85px;
}

.header .logo {
  font-size: 50px;
  font-family:cursive;
  color:WHITE;
  text-decoration: none;
  margin-left: 30px;
  font-weight:bolder ;
}
.header .logo span{
	color:#5383d3
}

.nav-items {
  font-family:cursive;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:BLACK;
  margin-right: 10px;
  font-weight: bolder;

}

.nav-items a {
  text-decoration: none;
  color:WHITE;
  padding: 20px 40px;
}


/*code for footer*/

footer{
  display:flex;
	position:none;
	bottom: 0;
	border-style: solid;
    border-color:white;
    border-width: 2px;
}
.footer-distributed{
	background-color:black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 55px;
	margin-top: 3px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
	line-height:none;
}
 
.footer-distributed .footer-left h4{
font-size:20px ;
 font-family:Arial, Helvetica, sans-serif;
 color: #fff;
}
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:#5383d3;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	font-family: cursive;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:#5383d3;
	font-size: 25px;
	font-weight: bolder;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:#fff;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
 
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}


.fbox{
  display:flex;
  width:100%;
  height:100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.fitem{
   border:2px solid black;
   width:305px;
  height:250px;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;
  }
div p{
  margin:0px;
  font-family: cursive;
}
.size{
  width:65%;
}
h1{
    font-family: cursive;
    font-weight: bold;

}
h2{
    font-family: cursive;
}

p a{
    font-family: cursive;
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.head2 a{
       font-size: 25px;
       font-family: cursive;
       justify-content: space-between;

}
img{
  width:55%;
  float:top;
  margin: 7px 4px 0px 4px ;
}
.head2{
  text-decoration: none;
  padding:none;
  font-weight: bolder;
color:white;
margin-right:2%;
background-color:black;
display:inline-block;
width:100%;
text-align: center;
font-size: 40px;
font-family: cursive;
}
.head2{
   padding:none;
   box-shadow: 2px 0px 3px;
}

.next a{
font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:black;
    text-decoration: none;

}

.back a{
    font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
float: right;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:black;
    text-decoration: none;

}
a:hover{
    background-color:none;
    padding:1px;
    border-radius:none;
	color:#5383d3;
	height: 5px;
    font-weight: bolder;
    
}

.back a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
    
}

.next a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
    
}


</style>
</head>
<body>
    <header class="header">
        <h1 class="logo">CODE WITH <span>ASH</span></h1>
        
		<nav class="nav-items">
          <a  class="ash" href="index.html">HOME</a>
        </nav>

    </header>

    <br><br>
  <section class="head2">
    PROGRAMS
      
  </section>
  <br>
  <h1>PROGRAMS:20-39</h1>
  <div class="fbox">
        <div class="fitem">
            
            <h2>program 20</h2>
            <img class="colour " src="../images/20.jpg" alt="image 20">
              <p> <a href="../program/imag20.html" target="_blank">Write a html and CSS code for the gmail compose botton</a></p>
          </div>
          <div class="fitem">
            <h2>program 21</h2>
            <img class="colour  " src="../images/21.jpg" alt="image 21">
              <p><a href="../program/imag21.html" target="_blank">Write a html and CSS code for the botton.</a></p>
          </div>
          <div class="fitem">
            <h2>program 22</h2>
            <img class="colour" src="../images/22.jpg" alt="image 22">
              <p><a href="../program/imag22.html" target="_blank">Write a Html and CSS code for this button, must change backgroung color when hover. </a></p>
          </div>
          <div class="fitem">
            <h2>program 23</h2>
            <img class="colour  " src="../images/23.jpg" alt="image 23">
              <p><a href="../program/imag23.html" target="_blank">Write a html and CSS code for the udemy share button.</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 24</h2>
            <img class="colour  " src="../images/24.jpg" alt="image 24">
              <p><a href="../program/imag24.html" target="_blank">Write a html and CSS code for the button.</a></p>
          </div>
          <div class="fitem">
            <h2>program 25</h2>
            <img class="colour" src="../images/25.jpg" alt="image 25">
              <p><a href="../program/imag25.html" target="_blank">Write a html and CSS code for the navbar using flex. </a></p>
          </div>
          <div class="fitem">
            <h2>program 26</h2>
            <img class="colour" src="../images/26.jpg" alt="image 26">
              <p><a href="../program/imag26.html" target="_blank">Write a html and CSS code for the navbar using flex.</a></p>
          </div>
          <div class="fitem">
            <h2>program 27</h2>
            <img class="colour" src="../images/27.jpg" alt="image 27">
              <p><a href="../program/imag27.html" target="_blank">Write a html and CSS code for this ouput.</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 28</h2>
            <img class="colour" src="../images/28.jpg" alt="image 28">
              <p> <a href="../program/imag28.html" target="_blank">Write a html and CSS code for this ouput.</a></p>
          </div>
          <div class="fitem">
            <h2>program 29</h2>
            <img class="colour" src="../images/29.jpg" alt="image 29">
              <p><a href="../program/imag29.html" target="_blank">Write html and css code for about us</p>
          </div>
          <div class="fitem">
            <h2>program 30</h2>
            <img class="colour" src="../images/30.jpg" alt="image 30">
              <p> <a href="../program/imag30.html" target="_blank">write a html and CSS code for the footer of the website</a></p>
          </div>
          <div class="fitem">
            <h2>program 31</h2>
            <img class="colour" src="../images/31.jpg" alt="image 31">
              <p><a href="../program/imag31.html" target="_blank">Write a html and CSS code for the output</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 32</h2>
            <img class="colour" src="../images/32.jpg" alt="image 32">
              <p><a href="../program/imag32.html" target="_blank">Write a html and CSS code for this output </a></p>
          </div>
          <div class="fitem">
            <h2>program 33</h2>
            <img class="colour" src="../images/33.jpg" alt="image 33">
              <p><a href="../program/imag33.html" target="_blank">Write Html and CSS for this button and when we hover its size increases</a></p>
          </div>
          <div class="fitem">
            <h2>program 34</h2>
            <img class="colour" src="../images/34.jpg" alt="image 34">
              <p><a href="../program/imag34.html" target="_blank">Write html and CSS code for this output.</a></p>
          </div>
          <div class="fitem">
            <h2>program 35</h2>
            <img class="colour" src="../images/35.jpg" alt="image 35">
              <p><a href="../program/imag35.html"  target="_blank">Write html and CSS for this output and we hover over any card pink border should appear.</a></p>
          </div>
        </div>
        <br><div class="fbox">
          <div class="fitem">
            <h2>program 36</h2>
            <img class="colour size" src="../images/amanda.png"  alt="CV">
              <p><a href=" https://sgbrothers.github.io/cv/" target="_blank">Create your CV</a></p>
          </div>
          <div class="fitem">
            <h2>program 37</h2>
            <img class="colour" src="../images/37.jpg" alt="image 37">
              <p><a href="../program/imag37.html"  target="_blank">Write html and CSS code for this loading page</a></p>
          </div>
          <div class="fitem">
            <h2>program 38</h2>
            <img class="colour" src="../images/38.jpg" alt="image 38">
              <p><a href="../program/imag38.html" target="_blank">Write a html and CSS code for this output</a></p>
          </div>
          <div class="fitem">
            <h2>program 39</h2>
            <img class="colour" src="../images/39.jpg" alt="image 39">
              <p><a href="../program/imag39.html" target="_blank">Write a html and CSS code for this output</a></p>
          </div>
        </div>
</header>
<div class="ash">
    <br>  <btn class="next">
            <a href="C.html">BACK</a>
        </btn>
    
    <btn class="back">
        <a href="C3.html">NEXT</a>
    </btn>
<footer class="footer-distributed">
  
    <div class="footer-left">
    <p class="footer-head">
       <h4>DESIGNED BY</h4></p> 
       <h3>ASH <span>TOGARH</span></h3>
                   
     <p class="footer-links">
        <a href="index.html">Home</a>
        <a href="#">About</a>
     </p>
  
     <p class="footer-company-name"></p>
     </div>
         
         <div class="footer-center">
         <div><i class="fa fa-heading"></i>
         <P> CONTACT US</P>
         </div>
 
         <div><i class="fa fa-map-marker"></i>
         <p>PUNJAB,INDIA</p>
         </div>
  
         <div><i class="fa fa-phone"></i>
         <p>+917717646418</p>
         </div>
  
         <div>
         <i class="fa fa-envelope"></i>
         <p><a href="Togarh@gmail.com">Tograh@gmail.com</a></p>
          </div>
  
         </div>
  
         <div class="footer-right">
 
         <p class="footer-company-about">
         <span>SOCIAL LINKS </span>
                 <div class="footer-icons">
                 <a href="#"><i class="fa fa-instagram"></i></a>
                 <a href="#"><i class="fa fa-you"></i></a>
                 <a href="#"><i class="fa fa-linkedin"></i></a>
                 <a href="#"><i class="fa fa-github"></i></a>
         </div>
  
     </div>
  
 </footer>
</body>
