<html>
<head>
     <title>TUTORIAL</title>
</head><style>
ul{
    margin:0%;
    padding:0;
    list-style:none;
    height:36px;
    line-height: 36px;
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-style: 20px;
}
li{
    float:left;
}
a{
    display:block;
    padding:0 28px;
    color: #fff;
    text-decoration: none;
}
a:hover.active a{
    background-color:yellow ;
}
    .hello{
         width: 60px;
         height:145px;
    }
    .h1{
      text-align:end;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150px;
        background-color: black;
    
    } 

</style>
<body>
    <nav>  
   <class=front>
    <a class="h1">CODE WITH ASH</a>
    <ul>
        <img src="LOGO.png" class="hello" >
        ><li class="active"></li>
         <li><a href="#">MENU</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">FEEDBACK</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    </nav>
</body>
</html>