<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header{box-sizing: none;}

body { 
  margin:0%;
  padding: 0%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 0%;
}
 .hello
{
  position:relative;
  height:auto;
  left:auto;
  width: 20%;
   
  height:50px;

  display :flex;
  margin:auto;
  align-items:center;
}
.header {
  overflow: hidden;
  background-color: black;
  padding:35px 10px;
  margin:0%;
  border-radius: 10px;
  position:relative;
}

.header  a{
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 80px; 
  line-height: 30px;
  border-radius: 0px;
  padding:50px; 
}
.header a.header {
  font-size: 30px;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;

}
h1
{
  font-size:150px;
  color:white;
}
.header a:hover {
  background-color:yellow;
  color: black;
  
}


.header-right {
  float: right;
}

@media screen and (max-width: 100%) 
{
  .header a {
    float: none;
    display:block;
    text-align: left;
    display:inline-block;
  }
  
  .header-right {
    float: none;
  }
}
header.h1 a{
   font-display:inherit ;
   text-align: center;
   position: absolute;
  padding-right: 40px;
  color: var(--text-color);


}
.name{display: flex;
  justify-content: center;
  position: fixed;
  width: 30%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-size-adjust:inherit;
}
.active{
  text-align: center;
}
</style>
</head>
<body>
<nav> 
<div class="header"> 
  <img src="3L.jpg" class="hello" style="width:50px;height: 50px;" >
  <li class="active">
  <div class="header-right"style="float: left">
  <h1>CODE WITH ASH</h1>  
    </div>
    <br><br><br><br>
    <div class="header-right"style="float: right">
    <a href="#Menu">MENU</a>
    <a href="# CONTACT US">CONTACT US</a>
    <a href="#ABOUT US">ABOUT US</a>s
    </div>
    </li>
  </div>
</div>
</nav>
</body>
</html>
