
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C.html</title>
  <link rel="icon" href="../images/small.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Playfair+Display&family=Source+Sans+Pro&family=Tapestry&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style2(a).css">
  <style>

 
/*code for header and nav bar*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  border-style: solid;
  border-color:white;
  border-width: 1.5px;
  height:85px;
}

.header .logo {
  font-size: 50px;
  font-family:cursive;
  color:WHITE;
  text-decoration: none;
  margin-left: 30px;
  font-weight:bolder ;
}
.header .logo span{
	color:#5383d3
}

.nav-items {
  font-family:cursive;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:BLACK;
  margin-right: 10px;
  font-weight: bolder;

}

.nav-items a {
  text-decoration: none;
  color:WHITE;
  padding: 20px 40px;
}


/*code for footer*/

footer{
  display:flex;
	position:none;
	bottom: 0;
	border-style: solid;
    border-color:white;
    border-width: 2px;
}
.footer-distributed{
	background-color:black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 55px;
	margin-top: 3px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
	line-height:none;
}
 
.footer-distributed .footer-left h4{
font-size:20px ;
 font-family:Arial, Helvetica, sans-serif;
 color: #fff;
}
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:#5383d3;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	font-family: cursive;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:#5383d3;
	font-size: 25px;
	font-weight: bolder;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:#fff;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
 
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}


.fbox{
  display:flex;
  width:100%;
  height:100%;
  justify-content:space-between;
  flex-wrap: wrap;
}

.fitem{
   border:2px solid black;
   width:305px;
  height:250px;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;
  border-radius: 20PX;

  }
div p{
  margin:0px;
  font-family: cursive;
}
.size{
  width:65%;
}
h1{
    font-family: cursive;
    font-weight: bold;

}
h3{
    font-family: cursive;
}

p a{
    font-family: cursive;
    text-decoration: none;
    color: black;
    font-weight:bold ;
}

.head2 a{
       font-size: 25px;
       font-family: cursive;
       justify-content: space-between;

}
img{
  width:55%;
  float:top;
  margin: 7px 4px 0px 4px ;
}
.head2{
  text-decoration: none;
  padding:none;
  font-weight: bolder;
color:white;
margin-right:2%;
background-color:black;
display:inline-block;
width:100%;
text-align: center;
font-size: 40px;
font-family: cursive;
}
.head2{
   padding:none;
   box-shadow: 2px 0px 3px;
}

.next a{
font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:black;
    text-decoration: none;

}

.back a{
    font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
float: right;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:#33383b;
    text-decoration: none;

}
a:hover{
    background-color:none;
    padding:1px;
    border-radius:none;
	color:#5383d3;
	height: 5px;
    font-weight: bolder;
    
}



.next a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
    
}

.back a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
    
}







</style>
</head>
<body>
    <header class="header">
        <h1 class="logo">CODE WITH <span>ASH</span></h1>
        
		<nav class="nav-items">
          <a  class="ash" href="index.html">HOME</a>
        </nav>

    </header>

    <br><br>
  <section class="head2">
    PROGRAMS
      
  </section>
  <br>
  <h1>PROGRAMS:1-19</h1>
  <div class="fbox">
        <div class="fitem">
            <h3>PROGRAM 1</h3>
            <img src="https://github.com/Ashtogarh/website/blob/main/1%20.jpg" alt=""><br>
        <p> <a href="P1.html" target="_blank"> Write CSS code for this ouput using 5 div.</a></p>
        </div>
        <div class="fitem">
            <h3>Program 2</h3>
            <img src="2.jpg" alt=" "><br>
            <p> <a href="P2.html"  target="_blank">Write a css code for this ouput using margin.Here height and width of div is 200px </a></p>
        </div>
        <div class="fitem">
            <h3>Program 3</h3>
            <img src="3.jpg" alt=""><br>
            <p><a href="P3.html" target="_blank">Write a css code for this ouput using margin.Here height and width of div is 200px </a></p>
        </div>
        <div class="fitem">
            <h3>Program 4</h3>
            <img   src="4.jpg" alt=""><br>
            <p><a href="P4.html" target="_blank">Write a css code for this ouput using margin.Here heightvand width of div is 200px</p>
        </div>
        </div>
        <br>
        <div class="fbox">
            <div class="fitem">
                <h3>Program 5</h3>
                <img src="5.jpg" alt="">
            <p><a href="P5.html" target="_blank">Write a css code for this output using margin.Here height and width of div is 200px</a></p>
            </div>
            <div class="fitem">
                <h3>Program 6</h3>
                <img src="6.jpg" alt="image 6">
                <p><a href="P6.html" target="_blank">Write a CSS code for this output using margin and border,and padding.At the place of your text give your name and at the place for image add your image</a></p>
            </div>
            <div class="fitem">
                <h3>Program 7</h3>
                <img src="7.jpg" alt="image 7">
                <p><a href="P7.html" target="_blank">Write a css code for this ouput using margin and display inline-block.Here height and width of div is 200px</a></p>
            </div>
            <div class="fitem">
                <h3>Program 8</h3>
                <img src="8.jpg" alt="image 8">
                <p><a href="P8.html" target="_blank">Write a css code for this ouput using margin.Here height and width of div is 200px </a></p>
            </div>
            </div>
            <br>
            <div class="fbox">
                <div class="fitem">
                    <h3>Program 9</h3>
                    <img class="size" src="9.jpg" alt="image 9">
                    <p><a href="P9.html" target="_blank">Write a css code for this ouput.</a></p>
                </div>
                <div class="fitem">
                    <h3>Program 10</h3>
                    <img class="size" src="10.jpg" alt="image 10">
                    <p><a href="P10.html" target="_blank">Write a css code for this ouput. </a></p>
                </div>
                <div class="fitem">
                    <h3>Program 11</h3>
                    <img  class="size" src="11.jpg" alt="imag 11">
                    <p><a href="P11.html" target="_blank">Write a css code for this ouput.</a></p>
                </div>
                <div class="fitem">
                    <h3>Program 12</h3>
                    <img style="width: 75%;" src="12.jpg" alt="image 12">
                    <p><a href="P12.html" target="_blank">Write a css code for this ouput.</a></p>
                </div>
                </div>
                <br>
                <div class="fbox">
                    <div class="fitem">
                        <h3>Program 13</h3>
                        <img class="size" src="13.jpg" alt="image 13">
                        <p><a href="P13.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                    <div class="fitem">
                        <h3>Program 14</h3>
                        <img class="size" src="14.jpg" alt="image 14">
                        <p><a href="P14.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                    <div class="fitem">
                        <h3>Program 15</h3>
                        <img  class="size" src="15.jpg" alt="image 15">
                        <p><a href="P15.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                    <div class="fitem">
                        <h3>Program 16</h3>
                        <img class="size" src="16.jpg" alt="image 16">
                        <p><a href="P16.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                </div>
                <br>
                <div class="fbox">
                    <div class="fitem">
                        <h3>Program 17</h3>
                        <img class="size" src="17.jpg" alt="image 17">
                        <p><a href="P17.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                    <div class="fitem">
                        <h3>Program 18</h3>
                        <img class="size" src="18.jpg" alt="image 18">
                        <p><a href="P18.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                    <div class="fitem">
                        <h3>Program 19</h3>
                        <img  src="19.jpg" alt="image 19">
                        <p><a href="P19.html" target="_blank">Write a css code for this ouput.</a></p>
                    </div>
                    </div>
</header>
<div class="ash">
    <br>  <btn class="next">
            <a href="index.html">BACK</a>
        </btn>
    
    <btn class="back">
        <a href="C2.html">NEXT</a>
    </btn>
<footer class="footer-distributed">
  
    <div class="footer-left">
    <p class="footer-head">
       <h4>DESIGNED BY</h4></p> 
       <h3>ASH <span>TOGARH</span></h3>
                   
     <p class="footer-links">
        <a href="index.html">Home</a>
        <a href="#">About</a>
     </p>
  
     <p class="footer-company-name"></p>
     </div>
         
         <div class="footer-center">
         <div><i class="fa fa-heading"></i>
         <P> CONTACT US</P>
         </div>
 
         <div><i class="fa fa-map-marker"></i>
         <p>PUNJAB,INDIA</p>
         </div>
  
         <div><i class="fa fa-phone"></i>
         <p>+917717646418</p>
         </div>
  
         <div>
         <i class="fa fa-envelope"></i>
         <p><a href="Togarh@gmail.com">Tograh@gmail.com</a></p>
          </div>
  
         </div>
  
         <div class="footer-right">
 
         <p class="footer-company-about">
         <span>SOCIAL LINKS </span>
                 <div class="footer-icons">
                 <a href="#"><i class="fa fa-instagram"></i></a>
                 <a href="#"><i class="fa fa-you"></i></a>
                 <a href="#"><i class="fa fa-linkedin"></i></a>
                 <a href="#"><i class="fa fa-github"></i></a>
         </div>
  
     </div>
  
 </footer>
</body>
