
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C.html</title>
  <link rel="icon" href="../images/small.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Playfair+Display&family=Source+Sans+Pro&family=Tapestry&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style2(a).css">
  <style>

 
/*code for header and nav bar*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  border-style: solid;
  border-color:white;
  border-width: 1.5px;
  height:85px;
}

.header .logo {
  font-size: 50px;
  font-family:cursive;
  color:WHITE;
  text-decoration: none;
  margin-left: 30px;
  font-weight:bolder ;
}
.header .logo span{
	color:#5383d3
}

.nav-items {
  font-family:cursive;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:BLACK;
  margin-right: 10px;
  font-weight: bolder;

}

.nav-items a {
  text-decoration: none;
  color:WHITE;
  padding: 20px 40px;
}


/*code for footer*/

footer{
  display:flex;
	position:none;
	bottom: 0;
	border-style: solid;
    border-color:white;
    border-width: 2px;
}
.footer-distributed{
	background-color:black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 55px;
	margin-top: 3px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
	line-height:none;
}
 
.footer-distributed .footer-left h4{
font-size:20px ;
 font-family:Arial, Helvetica, sans-serif;
 color: #fff;
}
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:#5383d3;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	font-family: cursive;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:#5383d3;
	font-size: 25px;
	font-weight: bolder;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:#fff;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
 
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}


.fbox{
  display:flex;
  width:100%;
  height:100%;
  justify-content:space-between;
  flex-wrap: wrap;
}

.fitem{
   border:2px solid black;
   width:305px;
  height:250px;
  text-align: center;
  border-width: 2px;
  border-image:fill;
  text-align:center;

  }
div p{
  margin:0px;
  font-family: cursive;
}
.size{
  width:65%;
}
h1{
    font-family: cursive;
    font-weight: bold;

}
h3{
    font-family: cursive;
}

p a{
    font-family: cursive;
    text-decoration: none;
    color: black;
    font-weight:bold ;
}

.head2 a{
       font-size: 25px;
       font-family: cursive;
       justify-content: space-between;

}
img{
  width:55%;
  float:top;
  margin: 7px 4px 0px 4px ;
}
.head2{
  text-decoration: none;
  padding:none;
  font-weight: bolder;
color:white;
margin-right:2%;
background-color:black;
display:inline-block;
width:100%;
text-align: center;
font-size: 40px;
font-family: cursive;
}
.head2{
   padding:none;
   box-shadow: 2px 0px 3px;
}

.next a{
font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:black;
    text-decoration: none;

}

.back a{
    font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
float: right;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:black;
    text-decoration: none;

}
a:hover{
    background-color:none;
    padding:1px;
    border-radius:none;
	color:#5383d3;
	height: 5px;
    font-weight: bolder;
    
}


.back a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
    
}

.next a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
    
}










</style>
</head>
<body>
    <header class="header">
        <h1 class="logo">CODE WITH <span>ASH</span></h1>
        
		<nav class="nav-items">
          <a  class="ash" href="index.html">HOME</a>
        </nav>

    </header>

    <br><br>
  <section class="head2">
    PROGRAMS
      
  </section>
  <br>
  <h1>PROGRAMS:40-62</h1>
  <div class="fbox">
        <div class="fitem">
            <h2>program 40</h2>
            <img class="colour " src="../images/40.jpg" alt="image 40">
              <p> <a href="../program/imag40.html" target="_blank">Set an image as background of a page</a></p>
          </div>
          <div class="fitem">
            <h2>program 41</h2>
            <img class="colour  " src="../images/41.jpg" alt="image 41">
              <p><a href="../program/imag41.html" target="_blank">How to position a background image horizonally</a></p>
          </div>
          <div class="fitem">
            <h2>program 42</h2>
            <img class="colour" src="../images/42.jpg" alt="image 42">
              <p><a href="../program/imag42.html" target="_blank">A fixed background image (this image will not scroll with the rest of the page) </a></p>
          </div>
          <div class="fitem">
            <h2>program 43</h2>
            <img class="colour" src="../images/43.jpg" alt="image 43">
              <p><a href="../program/imag43.html" target="_blank">Advanced Background image</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 44</h2>
            <img class="colour  " src="../images/44.jpg" alt="image 44">
              <p><a href="../program/imag44.html" target="_blank">Demonstrating box model</a></p>
          </div>
          <div class="fitem">
            <h2>program 45</h2>
            <img class="colour" src="../images/45.jpg" alt="image 45">
              <p><a href="../program/imag45.html" target="_blank">Set the style of an outline</a></p>
          </div>
          <div class="fitem">
            <h2>program 46</h2>
            <img class="colour" src="../images/46.jpg" alt="image 46">
              <p><a href="../program/imag46.html" target="_blank">Specify a text shadow for an element</a></p>
          </div>
          <div class="fitem">
            <h2>program 47</h2>
            <img class="colour" src="../images/47.jpg" alt="image 47">
              <p><a href="../program/imag47.html" target="_blank">using font awesome icons,bootstrap icons and google icons.</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 48</h2>
            <img class="colour" src="../images/48.jpg" alt="image 48">
              <p> <a href="../program/imag48.html" target="_blank">All the differnet list items markers in list. </a></p>
          </div>
          <div class="fitem">
            <h2>program 49</h2>
            <img class="colour" src="../images/49.jpg" alt="image 49">
              <p><a href="../program/imag49.html" target="_blank">Set an image as the list item maker</p>
          </div>
          <div class="fitem">
            <h2>program 50</h2>
            <img class="colour" src="../images/50.jpg" alt="image 50">
              <p> <a href="../program/imag50.html" target="_blank"> position an element with an absolute value.</a></p>
          </div>
          <div class="fitem">
            <h2>program 51</h2>
            <img class="colour" src="../images/51.jpg" alt="image 51">
              <p><a href="../program/imag51.html" target="_blank">Overlapping Image</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 52</h2>
            <img class="colour" src="../images/52.jpg" alt="image 52">
              <p><a href="../program/imag52.html" target="_blank">show the display properties using inline,inline-block,abd block</a></p>
          </div>
          <div class="fitem">
            <h2>program 53</h2>
            <img class="colour" src="../images/53.jpg" alt="image 53">
              <p><a href="../program/imag53.html" target="_blank">Creating transparent image</a></p>
          </div>
          <div class="fitem">
            <h2>program 54</h2>
            <img class="colour" src="../images/54.jpg" alt="image 54">
              <p><a href="../program/imag54.html" target="_blank">creating a transparent box with text on a background image.</a></p>
          </div>
          <div class="fitem">
            <h2>program 55</h2>
            <img class="colour" src="../images/55.jpg" alt="image 55">
              <p><a href="../program/imag55.html"  target="_blank">Create a dropdown text</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
          <div class="fitem">
            <h2>program 56</h2>
            <img class="colour size" src="../images/56.jpg"  alt="image 56">
              <p><a href="../program/imag56.html" target="_blank">Create a dropdown menu in navigation bar</a></p>
          </div>
          <div class="fitem">
            <h2>program 57</h2>
            <img class="colour" src="../images/57.jpg" alt="image 57">
              <p><a href="../program/imag57.html"  target="_blank">create the following image.</a></p>
          </div>
          <div class="fitem">
            <h2>program 58</h2>
            <img class="colour" src="../images/58.jpg" alt="image 58">
              <p><a href="../program/imag58.html" target="_blank">Create elipitical corners</a></p>
          </div>
          <div class="fitem">
            <h2>program 59</h2>
            <img class="colour" src="../images/59.jpg" alt="image 59">
              <p><a href="../program/imag59.html" target="_blank">linear gradient</a></p>
          </div>
        </div>
        <br>
        <div class="fbox">
            <div class="fitem">
              <h2>program 60</h2>
              <img class="colour size" src="../images/60.jpg"  alt="image 60">
                <p><a href="../program/imag60.html" target="_blank">transition (change width and height of an element)</a></p>
            </div>
            <div class="fitem">
              <h2>program 61</h2>
              <img class="colour" src="../images/61.jpg" alt="image 61">
                <p><a href="../program/imag61.html"  target="_blank">Add a transformation to the transition effect</a></p>
            </div>
            <div class="fitem">
              <h2>program 62</h2>
              <img class="colour" src="../images/62.jpg" alt="image 62">
                <p><a href="../program/imag62.html" target="_blank">convert image to grayscale</a></p>
            </div>
          </div>  
</header>
<div class="ash">
    <br>  <btn class="next">
            <a href="C2.html">BACK</a>
        </btn>
    
    <btn class="back">
        <a href="C3.html">NEXT</a>
    </btn>
<footer class="footer-distributed">
  
    <div class="footer-left">
    <p class="footer-head">
       <h4>DESIGNED BY</h4></p> 
       <h3>ASH <span>TOGARH</span></h3>
                   
     <p class="footer-links">
        <a href="index.html">Home</a>
        <a href="#">About</a>
     </p>
  
     <p class="footer-company-name"></p>
     </div>
         
         <div class="footer-center">
         <div><i class="fa fa-heading"></i>
         <P> CONTACT US</P>
         </div>
 
         <div><i class="fa fa-map-marker"></i>
         <p>PUNJAB,INDIA</p>
         </div>
  
         <div><i class="fa fa-phone"></i>
         <p>+917717646418</p>
         </div>
  
         <div>
         <i class="fa fa-envelope"></i>
         <p><a href="Togarh@gmail.com">Tograh@gmail.com</a></p>
          </div>
  
         </div>
  
         <div class="footer-right">
 
         <p class="footer-company-about">
         <span>SOCIAL LINKS </span>
                 <div class="footer-icons">
                 <a href="#"><i class="fa fa-instagram"></i></a>
                 <a href="#"><i class="fa fa-you"></i></a>
                 <a href="#"><i class="fa fa-linkedin"></i></a>
                 <a href="#"><i class="fa fa-github"></i></a>
         </div>
  
     </div>
  
 </footer>
</body>
