<!DOCTYPE html>
<html lang="en">
<head>   <title>

</title>
<style>


.head{
    border-bottom: 3px solid black;
    font-size:30px;
    width: fit-content;
    font-family: cursive;
    color:black;
    padding-bottom: 1%;
    margin-bottom: 3%;
    font-weight: bolder ;
}
.para
{
    font-size: larger;
    font-family: cursive;
    color:black;
}

h1{
    font-size:25px;
    font-family: cursive;
    color:black;
    text-decoration:underline;
    text-underline-position: below;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
strong{
    font-family: cursive;
    font-size:20px;
}

h1 span{
          color: royalblue;
}


.next{
font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:#33383b;

}

.back{
    font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
float: right;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:#33383b;

}

</style>
</head>
    <body>
    
    
    <p class="head">INTRODUCTION TO HTML</p>
                <p class="para">
                    
                    <h1 class="h1">What is <span>HTML </span>?</h1>
<hr>
                    <p>HTML is an acronym which stands for <strong>Hyper Text Markup Language</strong> which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.</p>
                    <p><strong>Hyper Text:</strong> HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other. </p>
                    <p><strong>Markup language:</strong> A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.</p>
                    <p><strong>Web Page:</strong> A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. <strong>With the help of HTML only, we can create static web pages</strong>. </p>
                    <p>Hence, HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser. An HTML document is made of many HTML tags and each HTML tag contains different content.</p>
                </hr>
                    <hr>
                   <h1>Brief <span>history </span>of HTML</h1>
                    <p>In the late 1980's , a physicist, Tim Berners-Lee who was a contractor at CERN, proposed a system for CERN researchers. In 1989, he wrote a memo proposing an internet based hypertext system.</p>
                    <p><strong>Tim Berners-Lee</strong> is known as the father of HTML. The first available description of HTML was a document called "HTML Tags" proposed by Tim in late 1991. The latest version of HTML is HTML5, which we will learn later in this tutorial.</p>
                    <hr />

                    
                    


                </p>

                <br> <btn class="next">
                    <a href="">BACK</a>
                </btn>
            
            <btn class="back">
                <a href="">NEXT</a>
            </btn>
            

                </body>

</html>