<!DOCTYPE html>
<html>
	<head>
		<title>
		JAVASCRIPT EXERSICES 
		</title>

         <style>
          * {
				box-sizing: border-box;
			}
			
 a:hover{
    background-color:none;
    color:#5383d3;
    padding:10px;
    border-radius:10px;
    text-decoration:none ;

  }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  border-style: solid;
  border-color:#5383d3;
  border-width: 2px;
}

.header .logo {
  font-size: 40px;
  font-family:cursive;
  color:WHITE;
  text-decoration: none;
  margin-left: 30px;
  font-weight:bolder ;
  text-align: right;
}
.header .logo span{
    color: #5383d3;
}

.nav-items {
  font-family:cursive;
  font-size: larger;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:BLACK;
  margin-right: 10px;
  font-weight: bolder;
}

.nav-items a {
  text-decoration: none;
  color:WHITE;
  padding: 20px 40px;
}



footer{
  display:flex;
	position:none;
	bottom: 0;
	border-style: solid;
    border-color:white;
    border-width: 2px;
}
.footer-distributed{
	background-color:black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 55px;
	margin-top: 3px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
	line-height:none;
}
 
.footer-distributed .footer-left h4{
font-size:20px ;
 font-family:Arial, Helvetica, sans-serif;
 color: #fff;
}
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:#5383d3;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	font-family: cursive;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:#5383d3;
	font-size: 25px;
	font-weight: bolder;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:#fff;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
 
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}




.ash a{

font-size:20px;
font-family: cursive;
font-weight: bold;
color: black;

text-decoration: none;






}


.ash a:hover{
  color: #5383d3;
}
 .a{

font-size:25px;
font-family: cursive;
font-weight: bold;
color: black;
text-decoration: none;



 }


 .next a{
font-size: 20px;
font-family: cursive;
font-weight: bold;
border-style:solid;
background-color:#5383d3;
    padding:10px;
    border-radius:10px;
	color:BLACK;
	text-decoration: none;

}

.next a:hover{
    background-color:#5383d3;
    padding:5px;
    border-radius:10px;
	color:black;
	height: 25px;
    font-weight: bolder;
	text-decoration: NONE;
    
}






         </style>

     </head>
     
     <body>

        <header class="header">

              <h1 class="logo">
                <span>JAVASCRIPT </span>PROGRAMS
              </h1>
           
            <nav class="nav-items">
               <a href="index.html">HOME</a>
            </nav>
</header><BR>
<br><BR><HR><BR>
<div class="ash">
           <p>   <a href="j.html">PROGRAM-1:.Write a JavaScript function to convert the temperature value from Celsius to Fahrenheit.Assume that the temperature value is 100.</a>
                <HR><BR><br><a href="j2.html">PROGRAM-2:Find the area of a triangle where lengths of he three of its sides are 5,6,7.</a>
               <HR> <BR><br><a href="j3.html">PROGRAM-3:check whether a given year is a leap year in the Gregorian calender.</a>
               <HR> <BR><BR><a href="j4.html">PROGRAM-4:Write a JavaScript program to calculate days left until next diwali.</a>
               <HR> <BR><BR><a href="j5.html">PROGRAM-5:Write a JavaScript program to get the website URL(loading page).</a>
                <HR><BR><BR> <a href="j6.html">PROGRAM-6:Write a JavaScript program to compute the sum of the two given integers. If the two values are same, then returns triple their sum.</a>
               <HR> <BR> <BR><a href="j7.html">PROGRAM-7:check whether a given positive number is a multiple of 3 or a multiple of 7.</a>
               <HR> <bR><BR> <a href="j8.html">PROGRAM-8:Write a JavaScript code to enter the month number and display respective month nameand days.

                </a>
              <HR>  <BR> <BR><a href="j9.html">PROGRAM-9:Write a program to check for vowel characters, spaces and consonantants using switch statement.</a>
               <hR> <BR><BR> <a href="j10.html">PROGRAM-10:Write a javascript program to find the greatest among three numbers, display the greater number with appropriate message using if else.</a></div><HR>
          <br><br> <BR>

			<br> <btn class="next">
				<a href="index.html">BACK</a>
			</btn>









		</body>











<footer class="footer-distributed">
  
  <div class="footer-left">
  <p class="footer-head">
     <h4>DESIGNED BY</h4></p> 
     <h3>ASH <span>TOGARH</span></h3>
                 
   <p class="footer-links">
      <a href="index.html">Home</a>
      <a href="#">About</a>
   </p>

   <p class="footer-company-name"></p>
   </div>
       
       <div class="footer-center">
       <div><i class="fa fa-heading"></i>
       <P> CONTACT US</P>
       </div>

       <div><i class="fa fa-map-marker"></i>
       <p>PUNJAB,INDIA</p>
       </div>

       <div><i class="fa fa-phone"></i>
       <p>+917717646418</p>
       </div>

       <div>
       <i class="fa fa-envelope"></i>
       <p><a href="Togarh@gmail.com">Tograh@gmail.com</a></p>
        </div>

       </div>

       <div class="footer-right">

       <p class="footer-company-about">
       <span>SOCIAL LINKS </span>
               <div class="footer-icons">
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-you"></i></a>
               <a href="#"><i class="fa fa-linkedin"></i></a>
               <a href="#"><i class="fa fa-github"></i></a>
       </div>

   </div>

</footer>
</body>

</html>