<html lang="en">
<head>
</head>
<body>
    <script>
        function leapYear(year){
            if(year%4==0){
                document.write(year + " is Leap Year")
        }

        else if(year%100==0){
            document.write(year + " is  Not Leap Year")

        }

        else if(year%400==0){
            document.write(year + " is Leap Year")

        }

        else{
            document.write(year + " is Not Leap Year")
 
        }
    }
    </script>
    <input type="text" id="year">
    <input type="text" value ="check" onclick="leapYear(year.value)">
</body>
</html>