<html>   
<head>   
    <title> Calculate days between dates </title>   
      <script>  
       function daysDifference() {  
         var dateI1 = document.getElementById("dateInput1").value;  
         var dateI2 = document.getElementById("dateInput2").value;  
  
         var date1 = new Date(dateI1);  
         var date2 = new Date(dateI2);  
   
         var time_difference = date2.getTime() - date1.getTime();  
  
         var result = time_difference / (1000 * 60 * 60 * 24);  
  
         return document.getElementById("result").innerHTML =    
              result + " days are Left. ";  
                    }  
      </script>    
</head>    
<body>   
    
    <h2 style="color:black" align="Center">    
            Calculate days between dates   
        <br> <br> </h2>   
    
        <p align="Center"> <b> Enter Today's Date:    </b>   
        <input type="date" id="dateInput1">   
        <br> <br>   
          
        <p align="Center"> <b> Enter Diwali Date:  </b>   
        <input type="date" id="dateInput2">   
        <br> <br>       
    
        <button onclick="daysDifference()">   
          Calculate number of days   
        </button>   
    </p>   
    
    <h3 style="color:black" id="result" align="center"></h3>   
    
</body>    
</html>  