<html>
<head>
</head>
<body>
    <script>
        function Multiplecheck(){
          var number=parseInt(document.getElementById("num").value);

            if(number>0)
            {
                if(number%3==0 || number%7 ==0)
                    {
                        alert(number+" is multiple of 3 or 7");
                    }
                else{
                    alert(number + " is not a multiple of 3 or 7");
                }
            }
            else{
                alert("The number is negative Please enter the positive number");
            }
        }
    </script>
<input type="text" id="num"><br><br>
<input type="button" value="check" onclick="Multiplecheck()">
</body>
</html>