<html>
<head>
    <title>Question 14</title>
    <style>
            p{
                margin-top:0px;
                margin-bottom: 0px;
            }
            
            span{
                color:red;
            }
            div{
                    margin-top:4%;
                    border:2px solid black;
                    padding:5%;
                    padding-left:1%;
            }
            .co{
                color:#413F42;
            }
    </style>
</head>
<body>
 <div>
    <p><b><big>1049.61</big></b> <span class="co">USD</span> </p>
   <p class="co">
        +18.05(1.75%)today<br>After hours 1,048.00<span>  -1.61(0.15%)</span>
    </p>
    
</div>
</body>
</html>