<html>
    <head>
        <title>question 18</title>
    </head>
    <style>
        div{
            background-color:#00FFAB;
            padding-top:1%;
            padding-bottom: 1%;
            margin-top:5%;
        }
        body
        {
            border:4px solid black;
            background-color: pink;
            margin:0px;
        }
    </style>
    <body>
        <div>
            <center>
                <h1>Heading2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nam<br>inventore quae officia quis deserunt repellat? </p>
            </center>
        </div>
    </body>
</html>