<html>
    <head>
        <title>question 2</title>
        <style type="text/css">
            div{
                height:200px;
                width: 200px;
                margin:7px;
            }
            .first
            {
                background-color:red;
            }
            .second{
               background-color:purple;
            }
            .third{
               background-color:lightpink;
            }
            body{
            border:2px solid black;
            padding-left: 10px;
        }
        </style>
    </head>
    <body>
        
            <div class="first">

            </div>
            <div class="second">

            </div>
            <div class="third">

            </div>
    </body>
</html>