<html>
<head>
    <title>question 22</title>
    <style>
        h1{
            width:15%;
            text-align: center;
            color:yellow;
            background-color:blueviolet;
            padding:1%; 
            border:2px solid yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            border-radius: 1ch;
        }
        h1:hover{
            color:black;
            background-color:khaki;
            border:none;
        }
    </style>
</head>
<body>
    <h1>Download</h1>
</body>
</html>