<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            padding: 2%;
            width: 70%;
            margin: 0px auto 0px auto;
            margin-top:0px;
            color:yellow;
            background-color: black;
        }
        h2{
            width:50%;
        }
       
        img{
            transform: rotate(10deg);
            width:10%;
        }
        p{
            line-height: 2;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/samosa.png" align="left" alt="samosa image">
        <br><br>
       <center> <h2>&middot;About Us&middot;</h2></center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus facilis quo quos nam porro
            aspernatur ut et veniam minima sapiente laudantium, optio quod fugit. Soluta eveniet quisquam quis adipisci!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae excepturi dignissimos sed enim. Neque
            voluptas odit ad voluptates sequi. Sunt, sint. Debitis molestiae, nobis id quas dignissimos repellendus
            asperiores consectetur deleniti. Nulla id, repellendus quis beatae voluptatum reiciendis atque perferendis
            voluptate voluptatibus deserunt dolorem ab odit perspiciatis dolores maxime officia quos explicabo fuga
            dicta sequi deleniti magni in assumenda. Fugiat facere consequuntur deleniti repellendus minus eveniet
            voluptatem id assumenda ullam tempora molestiae aperiam saepe molestias ab eum iste illum impedit cumque,
            officiis culpa ipsam nisi eligendi atque ut. Ratione a sunt, earum sequi alias exercitationem ipsum aliquid
            odio eaque quo natus expedita esse culpa quisquam, incidunt vero tempora suscipit voluptatibus inventore
            veritatis reprehenderit repellat corporis! Dolores id doloribus consequatur cupiditate alias doloremque
            atque, assumenda aliquid beatae illo optio totam tempora sit nobis dolore odio quis neque culpa fuga
            maiores! Adipisci, maiores tempora. Debitis totam adipisci deserunt sunt nobis dicta vitae tenetur,
            necessitatibus ab ullam id voluptatum aliquid saepe fugiat veritatis suscipit mollitia recusandae voluptate
            in dolorem est autem quibusdam tempora at. Commodi quos a rerum repellat vel voluptate autem vitae laborum
            quisquam, tempora odio praesentium doloribus aliquid quas! Dicta, placeat cumque? Iusto voluptatum
            perspiciatis reiciendis, eveniet rerum fugit quaerat odio quia libero et magni vero obcaecati. Excepturi,
            error voluptatum! Dolores quae necessitatibus quos odit earum labore sequi totam velit amet exercitationem
            consectetur magni vel sed ducimus libero alias corporis officiis quisquam nulla sint, fugit temporibus? Ipsa
            quisquam unde asperiores? Eius, iste magni. Earum, tempore similique autem sunt nulla consectetur illo,
            dignissimos et numquam maxime aspernatur. Beatae ea est qui, aperiam voluptatem nisi numquam ut aliquid
            commodi rerum soluta doloribus vero necessitatibus, laudantium sapiente debitis nostrum vel suscipit quam.
            Tempore, illo quia. Libero iure impedit ab reiciendis expedita itaque beatae? Nesciunt quae explicabo dolor
            beatae cum et doloremque officia iure enim.
        </p>
        <img align="right"src="../images/samosa.png" alt="samosa image">
        <br><br> <br>
    </div>
</body>

</html>