<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 31</title>
    <style>
        body {
            text-align: center;
            border: 2px solid black;
        }

        img {
            width: 8%;
        }

        div {
             width: 70%;
            text-align: center;
            margin-left: 15%;
            margin-top: 0px;
            margin-bottom: 2%;
        }
        p{
            margin-top: 0px;
     
        }
    </style>
</head>

<body>
    <br><br>
    <img src="../images/amanda.png" alt="image of person">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident omnis vitae vel voluptates voluptas
            deleniti id pariatur ut labore in atque, ipsam, praesentium distinctio excepturi illum ea! Porro, atque.
            Aperiam.
        </p>
        <p>Amanda Sharma</p>
        <p>Vice President Of Sloppy</p>
        <img src="../images/five.png" alt="image of five stars">
    </div>
</body>

</html>