<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 43</title>
    <style>
        body {
            background: url("../images/ocean.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div{
            width:40%;
            background-color: aqua;
            display: inline-block;
        }
        img{
            float:left;
        }
    </style>
</head>

<body>
    <img src="../images/tree.png" alt="image of tree">
    <div>
        <h1>Hello World!</h1>
        <p>This example contains some advanced CSS methods you may not have learned yet.<br>But,we will explain in a later
            chapter in the tutorial</p>
    </div>
</body>

</html>