<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 44</title>
    <style>
              div{
                width:40%;
        padding:30px;
        margin:20px;
        border:15px solid green;
              }
    </style>
  
</head>

<body>
    <h1>Demonstrating the Box Model</h1>
    <p>The CSS box model is essentially a box that wraps arond every HTML element.It consists of
        border,padding,<br>margins,and the actual content. </p>
        <div>
            This text is the content of the box.We have added a 50px padding, 20px margin and a 15px green border. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quas eum ad harum voluptates nihil iure quaerat adipisci recusandae laborum. Delectus hic unde molestias qui nam neque odit, explicabo nulla possimus itaque quas, sequi a assumenda quos voluptates amet. Dignissimos quaerat explicabo sed ut minus! Eum quae ducimus laborum vitae?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet enim aliquam doloremque nesciunt quibusdam repellat dolorem deserunt. Iusto aliquid animi deserunt provident nemo ipsam, recusandae exercitationem voluptate, totam quisquam perferendis, ullam iste illum ratione pariatur tempore deleniti distinctio ad architecto minus quia earum? Architecto voluptatibus sunt rem cumque distinctio?
        </div>
</body>

</html>