<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 47</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Font Awesome icon Library </h1>
    <p>Some font Awesome icons:</p>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i>
    <p>Styled Font Awesome icons(size and color)</p>
    <i class="fa fa-cloud" style="font-size:1.5rem; color:black; "></i>
    <i class="fa fa-cloud" style="font-size:2.5rem; color:black;"></i>
    <i class="fa fa-cloud" style="font-size:3.5rem; color:red;"></i>
    <i class="fa fa-cloud" style="font-size:4.5rem; color:deepskyblue;"></i>

</body>
</html>