<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 53</title>
    <style>
        img{
            opacity:0.5;
        }

    </style>
</head>
<body>
    <h1>Image Transparency</h1>
    <p>The opacity proprerty specifies the Transparency of an element.The lower the value,the more transparent: </p>
    <p>Image with 50% opacity</p>
    <img src="../images/ocean.png" alt="image of ocean">
</body>
</html>