<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQuestion 58</title>
    <style>
        .first{
            height:200px;
            width:200px;
            background-color: green;
            display:inline-block;
            border-radius: 30px/60px;
        }
        .second
        {
            height:200px;
            width:200px;
            background-color: green;
            display:inline-block;
            border-radius: 60px/30px;
            margin-left:3%;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
</body>
</html>