<html>
    <head>
        <title>Question 6</title>
        <style>
            div{
                border:2px solid black;
                margin-top:3%;
                display:inline-block;
                text-align: center;
            }
           
            body{
                border:4px solid black;
                padding-left:2%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../images/ash.jpg" alt="ASH image">
            <h1>ASHPREET KAUR TOGARH SAINI</h1>
        </div>
        
    </body>
</html>