<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="stylesheet" href="../css/stylesheet.css">
    <title>CodewithAsh</title>
</head>

<body>

    <header class="header">
        <h1 class="logo">CODE WITH <span>ASH</span></h1>
        
		<nav class="nav-items">
          <a href="H.html">HTML</a>
          <a href="C.html">CSS</a>
          <a href="JAVA.html">JAVASCRIPT</a>
        </nav>

    </header>

<main>
  <div class="intro">
    <h1>LETS CODE !</h1>
          <p>A<span>n </span>A<span>bso</span>L<span>u</span>T<span>e </span>B<span>e </span>Gg<span>i</span>N<span>ne</span>R'<span>s </span>G<span>ui</span>D<span>e</span>
	      <br>T<span>o </span> HT<span>ml</span>,C<span>ss </span> A<span>nd </span> J<span>a</span>V<span>a</span>SCR<span>ip</span>T......</p>
 </div>
    
 <div class="achievements">
    <h1 class="logo">A QUICK <span> OVERVIEW!</span></h1>
    

     <div class="work">
      <i class="fas fa-atom"></i>
      <p class="work-heading">HTML</p>
      <p class="work-text">HTML IS A HYPERTEXT MARKUP LANGUAGE USED TO DESIGN DOCUMENTS TO BE DISPLAYED IN BROWSER
     </p>
   </div>
          
	 <div class="work">
     <i class="fas fa-skiing"></i>
     <p class="work-heading">CSS</p>
     <p class="work-text">CSS IS A LANGUAGE WE USE TO STYLE AN HTML DOCUMENT. CSS DESCRIBES HOW HTML ELMENTS SHOULD BE DISPLAYED
     </p>
     </div>
         
	 <div class="work">
     <i class="fas fa-ethernet"></i>
    <p class="work-heading">JAVASCRIPT</p>
    <p class="work-text">JAVASCRIPT IS A PROGRAMING LANGUAGE OF THE WEB . IT IS USED TO CREATE  DYNAMIS  WEBSITE 
    </p>
    </div>
  </div>
</main>
    
<footer class="footer-distributed">
  
   <div class="footer-left">
   <p class="footer-head">
      <h4>DESIGNED BY</h4></p> 
      <h3>ASH <span>TOGARH</span></h3>
                  
    <p class="footer-links">
	   <a href="index.html">Home</a>
	   <a href="#">About</a>
    </p>
 
	<p class="footer-company-name"></p>
	</div>
        
	    <div class="footer-center">
	    <div><i class="fa fa-heading"></i>
        <P> CONTACT US</P>
        </div>

		<div><i class="fa fa-map-marker"></i>
		<p>PUNJAB,INDIA</p>
		</div>
 
	    <div><i class="fa fa-phone"></i>
		<p>+917717646418</p>
		</div>
 
	    <div>
	    <i class="fa fa-envelope"></i>
		<p><a href="Togarh@gmail.com">Tograh@gmail.com</a></p>
		 </div>
 
        </div>
 
		<div class="footer-right">

        <p class="footer-company-about">
		<span>SOCIAL LINKS </span>
				<div class="footer-icons">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-you"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
        </div>
 
	</div>
 
</footer>
</body>
 
</html>