<html>
    <head>
        <script>
            function convert()
            {
                var c= document.getElementById("y").value;
                var f= (c* 1.8)+32;
                document.getElementById("res").innerHTML= 'Temperature in Faherneheit : '+(f)+ ' F';         
            }
        
        </script>
        </head>
        <body>
            Enter the temperature in celsius :
            <input type="text" name="" id="y"> C <br><br>
            <input type="button" value="Convert" onclick="convert()"><br><br>
            <div id="res"></div>
            </body>
</html>