<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Js question 5</title>
            <script>
                function disp()
                {
                    alert(document.url="https://127.0.0.1:5500/html/q6.html");
                }
            </script>
        </head>
        <body>
            <form method="post">
                GET URL 
                <br><br>
                <input type="button" value="URL" onclick="disp()">
            </form>
        </body>
        </html>
    