<html>
<head>
    <title>question 13</title>
    <style>
        body{
            border:2px solid black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:0px;
        }
        .first{
            background-color: rgb(22, 22, 202);
            color:white;
           display:inline-block;
            width:8%;
           text-align: center;
          border-radius: 5ch;

        }
        h2{
            font-weight: 200;
        }
        h3{
            text-decoration: none;
            font-weight: 100;
            color:red;
        }
        .co{
            color:grey;
        }
        .mar
        {
            margin-top:4%;
        }
    </style>
    <body>
        <div class="mar">
            <h3>New</h3>
            <h2>MacBOOk pro</h2>
            <h1>Supercharged for pros</h1>
            <h2 class="co">From $1999</h2>
        </div>
       
        <div class="first">
            <p>Buy</p>
        </div>
    </body>
</head>
</html>