<html>
<head>
    <title>question 15</title>
    <style>
        div{
           padding: 7px;
        }
        div{
            background-color: green;
        }
        a{
            color:white;
            margin-left: 0px;
        text-decoration: none;
        margin-right:1%;
        }
        nav{
            border:2px solid black;
           padding-bottom: 5%;
        }
        body{
            margin: 0px;
            
        }
        span{
            margin-left: 70%;
        }
    </style>
</head>
<body>
        <nav>
            <div>
                <a>ulike</a>
                <span>
                    <a href="">home</a>
                    <a href="">about</a>
                    <a href="">Courses</a>
                    <a href=""> contact</a>
                    <input type="button" value="sign in">
                </span>

        </div>
        </nav>
            
</body>
</html>