<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img{
            width:20%;
            float:left;
            margin-right:8%;
        }
        .display{
            display: inline-block;
        }
        h2{
          
            background-color: blue;
            color:white;
            position:relative;
            bottom:60px;
            left:20px;

        }
        .fbox{
            display:flex;
            flex-direction: column;

        }
        .fitem{
            width:40%;
        }
    </style>
</head>
<body>
    <div class="fbox">
        <div class="fitem">
            <img src="../images/amanda.png" alt="image of amanda">
            <div class="display">
                <h1>Lola</h1>
                <p>The Cat<br>Famous</p>
            </div>
            <div class="display">
                <h2>Follow</h2>
            </div>
        </div>
        <br>
        <div class="fitem">
            <img src="../images/amanda.png" alt="image of amanda">
            <div class="display">
                <h1>Lola</h1>
                <p>The Cat<br>Famous</p>
            </div>
            <div class="display">
                <h2>Follow</h2>
            </div>
        </div>
        <br>
        <div class="fitem">
            <img src="../images/amanda.png" alt="image of amanda">
            <div class="display">
                <h1>Lola</h1>
                <p>The Cat<br>Famous</p>
            </div>
            <div class="display">
                <h2>Follow</h2>
            </div>
        </div>
    
    </div>
</body>
</html>