<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 20</title>
    <style>
       
        div{
            display:inline-block;
            font-size: 3rem;
            border:2px solid #F9F3EE;
            background-color:#F9F3EE;
            border-radius: 5ch;
            padding:2%;
            text-align: center;
        }
        .co{
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <a class="co"> +<a>
        <a>compose<a>
    </div>
   
</body>
</html>