<html>
<head>
    <title>question27</title>
    <style>
        .top{   
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 1%;
            border: 2px solid black;
        }
        .bottom{
            margin-top:1%;
            margin-bottom: 1%;
        }
        img{
            margin-left: 10%;
            width: 215px;
            height: 215px;
        }
    </style>
</head>
<body>
    <div class="top">
        <center>
           <B> <h1 font-famuly="cursive">Our Achivements</h1></B>
        </center>
        <div>
            <img src="images\nature.jpg" alt="image of nature">
            <img src="images\nature.jpg" alt="image of nature">
            <img src="images\nature.jpg" alt="image of nature">
            
        </div>
        <div class="bottom">
           
            <img src="images\nature.jpg" alt="image of nature">
            <img src="images\nature.jpg" alt="image of nature">
            <img src="images\nature.jpg" alt="image of nature">
        </div>
    </div>
</body>
</html>