
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This site give u a lot of detils regards an student whose name is ash">
  <title>🔥ash personal site 🔥</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="images\ash2.jpg" alt="ash image" width="200px" height="400px"></td>
      <td>
        <h1 font-family="cursive">ASHPREET KAUR</h1> <p>
        <em><strong>BCA STUDENT</strong></em>
        </p>
        <p>
          I am 18 years old.<br>
          
        </p>
      </td>
    </tr>
  </table>


  <hr color="royalblue">
  <h3>Education and List of all schools</h3>
  <ul>
    <li>Complete C langauge course from <em><strong>MYSIRG</a></strong></em></li>
    <li>Complete C++ langauge course from <em> <strong>MYSIRG</strong> </em></li>
    <li>Pursing BCA (Bachelor Of Commputer Application) course from <strong>
        <a href="https://pu.ac.in/">PUNJAB UNIVERSITY CHD</a></strong></li>
    <li>Complete Higher Secondary Education from <strong>B.N.L. KALSA PUBLIC SENIOR SECONDARY SCHOOL, MORINDA(PUNJAB)</strong></a></li>
    <li> Complete Secondary Education from <strong>B.N.L. KALSA PUBLIC SENIOR SECONDARY SCHOOL, MORINDA(PUNJAB) </strong></li>
  </ul>
  <hr color="royalblue">
  <h3>Education History</h3>
  <table cellspacing="5px" border="2px" color="black">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Education Places</th>
        <th>percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Complete Higher Education</td>
        <td>93.2%</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Complete Secondary Education</td>
        <td>92.7%</td>
      </tr>
      <tr>
        <td>2021-2024</td>
        <td>Complete Bachelor of Computer Application</td>
        <td> <center>  ---</center> </td>
      </tr>
    </tbody>
  </table>
  <hr color="royalblue">
  <h2>Skills</h2>
  <table>
    <tbody>
      <tr>
        <td>MS Word</td>
        
      </tr>
      <tr>
        <td>MS powerpoint</td>
        
      </tr>
      <tr>
        <td>C++ Language</td>
        
      </tr>
      <tr>
        <td>C Language</td>
        
      </tr>
    </tbody>
  </table>
  


</body>

</html>
