<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 37</title>
    <style>
        a{
            text-decoration: none;
            padding:1%;
            text-align: center;
            margin-left: 5%;
            font-size: 1rem;
            color:black;
        }
        .co{
            height:514px;
            border:4px solid black;
            width:69%;
            margin:0px auto 0px auto;
        }
        .padd{
            padding-left: 30%;
        }
        h1{
            text-align: center;
        }
        img{
           width:68.2%;
           position: absolute;
           left:203px;
           height:400px;
        }
    </style>
</head>
<body>
    <div class="co">
        <h1>&middot;MIRACLE&middot;</h1>
        <div class="padd">
            <a href="">Home</a>
            <a href="">About Us </a>
            <a href="">Course</a>
            <a href="">Details</a>
                <br>

        </div>
        <br>
        <img src="../images/ocean.png" alt="image of ocean">
    </div>
</body>
</html>