<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 40</title>
    <style>
      body{
        background-image: url("../images/ocean.png");
                background-size: cover;
                background-repeat: no-repeat;
      }
    </style>
</head>
<body>
        <h1>Hello World!</h1>
        <p>This page has an image as the backgroud!</p>
   
</body>
</html>