<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 41</title>
    <style>
        div{
            width:60%;
        }
        img{
            float:right;
            width:30%;
        }
    </style>
</head>

<body>
    <img src="../images/tree.png" alt="image of tree">
    <div>
        <h1>Hello World!</h1>
        <p>Here,the background image only shown once.In addition it is positioned away from the text</p>
        <p>In this,example we have also added marfin on the right side,so that the background image will not disturb the
            text.</p>
    </div>
</body>

</html>