<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 42</title>
    <style>
       body{
        background: url("../images/ocean.png");
        background-repeat:no-repeat ;
        background-size: cover;
        background-attachment: fixed;
       }
    </style>
</head>

<body>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>
   <p>Background is fixed</p>



</body>

</html>