<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 48</title>
        <style type="text/css">
        .armenian{
            list-style-type: armenian;
        }
        .cjk-ideographic{
            list-style-type: cjk-ideographic;
        }
        .decimal-leading-zero{
            list-style-type: decimal-leading-zero;
        }
    </style>
</head>
<body>
 <ul type="circle">
    <li>Circle type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
 </ul> 
 <ul type="disc">
    <li>Circle type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
 </ul>  
 <ul type="square">
    <li>Circle type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
 </ul>
 <ol class="armenian">
    <li>Disc Type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="cjk-ideographic">
    <li>Disc Type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol>
    <li>Disc Type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
<ol class="decimal-leading-zero">
    <li>Disc Type</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>
</body>
</html