<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 49</title>
    <style>
        ol{
            list-style-image: url("../images/arrow.png");
        }
        h1{
            font-size:3rem;
        }
    </style>
</head>
<body>
    <h1>The List-Style-Image Property</h1>
    <ol>
        <li>Disc Type</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
</body>
</html>