<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 50</title>
    <style>
            div{
                width:50%;
                position: relative;
                border:2px solid green;
                height:150px;
            }
            img{
                width:30%;
                position:absolute;
                top:30px;
                right:2px;
                border:2px solid blue;
                height:100px;
            }
    </style>
      
  
</head>
<body>
    <h1>Postion: absolute;</h1>
    <p>An element with position:absolute,is positioned relative to the nearest positioned ancestor (insted of positioned <br>relative to the viewport,like fixed):</p>
    <div>
        This div element has position: relative;
        <img src="../images/ocean.png" alt="">
    </div>
</body>
</html>