<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 51</title>
    <style>
        img{
            z-index: -1;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <img src="../images/tree.png" alt="image of tree">
        <h1>This is a heading</h1>
        <p>Because the image has x-index of -1,it will be placed behind the text.</p>

    
</body>
</html>