<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 52</title>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Program 32</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                margin:10px;   
            }
            .inline{
                display: inline;
                color:red;
            }
            .inline-block{
                display: inline-block;
                color:red;
            }
            .block{
                display: block;
                color:red;
            }
        </style>
    </head>
    <body>
    <div class="box">
        <div>
            <h1>display inline</h1>
            <div>This is <p class="inline">Hlo!</p>sample paragraph.</div>
        </div>
    
        <div>
            <h1>display inline-block</h1>
            <div>This is <p class="inline-block">Hlo!</p>sample paragraph.</div>
        </div>
    
        <div>
            <h1>display block</h1>
            <div>This is <p class="block">Hlo!</p>sample paragraph.</div>
        </div>
    </div>
    </body>
    </html>
</body>
</html>