<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 55</title>
</head>
<body>
    Subjects<select  id="Subjects">
        <option value="choose your subject" selected>Choose your subject</option>
        <option value="BCA">BCA</option>
        <option value="BSC">BSC</option>
        <option value="BCOM">BCOM</option>
        <option value="BA">BA</option>
    </select>
</body>
</html>