<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 56</title>
    <style>
       a{
  text-decoration: none;
}
nav{
  padding:1%;
  padding-top:3%;
  box-shadow: 3px 0px 2px;
}

.dropdown:hover .bgcolor{
  color:white;
    background-color: #242F9B;
}
nav a:hover{
  color:white;
    background-color: #242F9B;
}

 nav a{
  font-size:2.3rem;
  text-decoration: none;
  color:#238f99;
  font-weight: 100;
      font-family: 'Merriweather', serif;
      text-align: center;
      display:inline-block;
      width: 100%;
}
.width-25{
     width: 25%;
    margin-left:4%;
}
nav{
background-color: #E4F9F5;
}
.logo{
  font-size: 1.5rem;
  color:#156a77;
  font-weight: bolder;
    font-family: 'Kaushan Script', cursive;
    margin-top:0px;
    position: absolute;
    top: 5px;
    left:0px;
      margin-bottom: 4px;
      text-align: left;
}
.menu{
  width: 90%;
margin-left:3%;
margin-top: 1.5%;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}



.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  /* min-width: 160px; */
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 0;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  background-color: #f1f1f1;
  /* width: 100%; */
  margin: 0;
}

.dropdown-content a:hover {background-color: green;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  
body{
    margin:0px;
  }
  
  h1{
    text-align: center;
    font-size: 3.5rem;
    color:aqua;
    font-weight: 100;
  }
  h2{
    text-align: center;
  }
 
    </style>
</head>
<body>
    <nav>
    <div class="logo">Code Web</div>
    <div class="menu">
        <div class="dropdown width-25">
            <a href="#">HTML</a>
            <div class="dropdown-content">
               <a href="">link 1</a>
               <a href="">link 2</a>
               <a href="">link 3</a>
            </div>
        </div>
        <a href="#" target="_blank" class="width-25">CSS</a> 
    <div class="dropdown width-25">
        <a href="#">JAVASCRIPT</a>
        <div class="dropdown-content">
            <a href="">link 1</a>
               <a href="">link 2</a>
               <a href="">link 3</a>
        </div>
    </div>
    </div>
</nav>
</body>
</html>