<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 60</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: blueviolet;
        }
        div:hover{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>