<html lang="en">
<head>
    <title>question 8</title>
    <STYLE>
        DIV{
            HEIGHT:200PX;
            WIDTH:200PX;
            margin-left:1%;
            display:inline-block;
            margin-top:1%;
        }
      .FIRST{
          background-color: brown;
          ;
      }
      .second{
          background-color: blueviolet;
      }
      .third{
          background-color: pink;
            }
            body{
            border:2px solid black;
            padding-left: 10px;
        }
    </STYLE>
</head>
<body>
   <DIV class="FIRST">
   </DIV> 
   <DIV class="second">
</DIV> 
<DIV class="third">
</DIV> 

</body>
</html>