<!DOCTYPE html>
<html lang="en">
<head>
    <title>question9</title>
    <style>
        .first
        {
            margin-top:0%;
        }
        h1{
            margin-bottom: 0%;
            font-weight: 150;
        }
        .co
        {
            color:grey;
        }
        body{
            border:2px solid black;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Talking tech and AI with Google <br> CEO Sunder Pichai!</h1>
    <p class="first co" >3.4M views  6 months ago</p>
    <p class="co">Marques Browniee </p>
    <p class="co">Talking Tech and AI on the heels of Google<br>I/O. Also a daily driver phone reveal from<br>Google's CEO. Shoutout to Sunder!   </p>

</body>
</html>