<style>
          * {
				box-sizing: border-box;
			}
			
 a:hover{
    background-color:#5383d3;
    color:black;
    padding:10px;
    border-radius:10px;
  }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  border-style: solid;
  border-color:#5383d3;
  border-width: 2px;
}

.header .logo {
  font-size: 40px;
  font-family:cursive;
  color:WHITE;
  text-decoration: none;
  margin-left: 30px;
  font-weight:bolder ;
  text-align: right;
}
.header .logo span{
    color: #5383d3;
}

.nav-items {
  font-family:cursive;
  font-size: larger;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:BLACK;
  margin-right: 10px;
  font-weight: bolder;
}

.nav-items a {
  text-decoration: none;
  color:WHITE;
  padding: 20px 40px;
}
.one{ font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;

}

.two{
   font-weight:10px ;
}
p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300px;
  font-size: 20px;
}
.three{
  font-family: cursive;
  font-weight: bolder;

}
h2{
  font-family: cursive;
  font-weight: bolder;
  text-decoration: underline;
}
h3{
  font-family: cursive;
  font-weight: bolder;
  text-decoration: underline;
  font-size:30PX;
}

h3 span.seven {
  color: #5383d3;

}
h4{
  font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.wp-block-preformatted{
  font-size: 15px;
  font-weight: bold;
}
.h-disadvantages-of-internal-css{
  font-size: 15px;
  font-weight: bolder;
  font-family:cursive;

}
.ql-syntax{
 font-weight: bold;
 font-size: 15px;
}










<p>In this tutorial, we&#8217;ll go in depth comparing the three types of CSS styles: inline, external, and internal. We’ll also uncover the advantages and disadvantages of using each method.</p>

<nav><ul class="one"><li class="three">What Exactly Is CSS?</li><li class="two">The Difference Between Inline, External and Internal CSS Styles<ul class="ez-toc-list-level-3"><li class="ez-toc-heading-level-3">Internal CSS</li><li class="ez-toc-page-1 ez-toc-heading-level-3">External CSS</li><li class="ez-toc-page-1 ez-toc-heading-level-3">Inline CSS</li></ul></li><li class="three">What is style tag?</li><li class="three">What is link tag?</li></ul></nav></div>
<h2 id="four">1.What Exactly Is CSS</h2>
<p>Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.</p>
<p>This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations like click button effects, spinners or loaders, and animated backgrounds.</p>
<p>Without CSS, your website will appear as a plain HTML page.
<h2 id="h-the-difference-between-inline-external-and-internal-css-styles"><span class="ez-toc-section" id="The_Difference_Between_Inline_External_and_Internal_CSS_Styles"></span>The Difference Between Inline, External and Internal CSS Styles<span class="ez-toc-section-end"></span></h2>
<p>There are three ways you can use to implement CSS into your HTML: internal, external, and inline styles. </p>
<p>The main difference between inline CSS and external CSS is that inline CSS is processed faster as it only requires the browser to download 1 file while using external CSS will require downloading HTML and CSS files separately.</p>Let&#8217;s break them down.</p>
<h3 id="h-internal-css"><span class="ez-toc-section" id="Internal_CSS"></span>1.<span class="seven">Internal</span> CSS<span class="ez-toc-section-end"></span></h3>
<p>Internal or embedded CSS requires you to add <strong>&lt;style&gt;</strong> tag in the <strong>&lt;head&gt;</strong> section of your HTML document.</p>
<p>This CSS style is an effective method of styling a single page. However, using this style for multiple pages is time-consuming as you need to put CSS rules on every page of your website.</p>

<p>Here’s how you can use internal CSS:</p>
<ol><li>Open your HTML page and locate <strong>&lt;head&gt;</strong> opening tag.</li><li>Put the following code right after the <strong>&lt;head&gt;</strong> tag</li></ol>
<pre class="wp-block-preformatted ql-syntax">&lt;style type="text/css"&gt;
</pre>
<ol start="3"><li>Add CSS rules on a new line. Here’s an example:</li></ol>
<pre class="wp-block-preformatted ql-syntax">body {
    background-color: blue;
}
h1 {
    color: red;
    padding: 60px;
}
</pre>
<ol start="4"><li>Type the closing tag:</li></ol>
<pre class="wp-block-preformatted ql-syntax">&lt;/style&gt;
</pre>
<p>Your HTML file will look like this:</p>
<pre class="wp-block-preformatted ql-syntax">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;ASH TOGARH&lt;/h1&gt;
&lt;p&gt;This is our paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<h4 id="h-disadvantages-of-internal-css">Advantages of Internal CSS:</h4>
<ul><li class="wp-block-preformatted ql-syntax">You can use class and ID selectors in this style sheet. Here’s an example:</li></ul>
<pre class="wp-block-preformatted ql-syntax">.class {
    property1 : value1; 
    property2 : value2; 
    property3 : value3; 
}

#id {
    property1 : value1; 
    property2 : value2; 
    property3 : value3; 
}
</pre>
<ul><li class="wp-block-preformatted ql-syntax">Since you’ll only add the code within the same HTML file, you don’t need to upload multiple files.</li></ul>
<h4 id="h-disadvantages-of-internal-css">Disadvantages of Internal CSS:</h4>
<ul><li class="wp-block-preformatted ql-syntax">Adding the code to the HTML document can increase the page’s size and loading time.</li></ul>
<h3 id="h-external-css"><span class="ez-toc-section" id="External_CSS"></span>2.<span class="seven">External </span>CSS<span class="ez-toc-section-end"></span></h3>
<p>With external CSS, you’ll link your web pages to an external <strong>.css</strong> file, which can be created by any text editor in your device (e.g., Notepad++).</p>
<p>This CSS type is a more efficient method, especially for styling a large website. By editing one <strong>.css</strong> file, you can change your entire site at once.</p>
<p>Follow these steps to use external CSS:</p>
<ol><li class="wp-block-preformatted ql-syntax">Create a new <strong>.css</strong> file with the text editor, and add the style rules. For example:</li></ol>
<pre class="wp-block-preformatted ql-syntax">
   .xleftcol {
   float: left;
   width: 33%;
   background:#809900;
   }
   .xmiddlecol {
   float: left;
   width: 34%;
   background:#eff2df;
   }
</pre>
<ol start="2"><li>In the <strong>&lt;head&gt;</strong> section of your HTML sheet, add a reference to your external <strong>.css</strong> file right after <strong>&lt;title&gt;</strong> tag:</li></ol>
<pre class="wp-block-preformatted ql-syntax">&lt;    link rel="stylesheet" type="text/css" href="style.css" /&gt;
</pre>
<p>Don&#8217;t forget to change <strong>style.css</strong> with the name of your&nbsp;<strong>.css&nbsp;</strong>file.</p>
<h4 id="h-disadvantages-of-internal-css">Advantages of External CSS:</h4>
<ul><li class="wp-block-preformatted ql-syntax">Since the CSS code is in a separate document, your HTML files will have a cleaner structure and are smaller in size.</li><li>You can use the same <strong>.css</strong> file for multiple pages.</li></ul>
<h4 id="h-disadvantages-of-internal-css">Disadvantages of External CSS:</h4>
<ul><li class="wp-block-preformatted ql-syntax">Your pages may not be rendered correctly until the external CSS is loaded.</li><li>Uploading or linking to multiple CSS files can increase your site’s download time.</li></ul>
<h3 id="h-inline-css"><span class="ez-toc-section" id="Inline_CSS"></span>3.<span class="seven">Inline </span>CSS<span class="ez-toc-section-end"></span></h3>
<p>Inline CSS is used to style a specific HTML element. For this CSS style, you’ll only need to add the <strong>style</strong>&nbsp;attribute to each HTML tag, without using selectors.</p>
<p>This CSS type is not really recommended, as each HTML tag needs to be styled individually. Managing your website may become too hard if you only use inline CSS.</p>
<p>However, inline CSS in HTML can be useful in some situations. For example, in cases where you don&#8217;t have access to CSS files or need to apply styles for a single element only.</p>
<p>Let’s take a look at an example. Here, we add an inline CSS to the <strong>&lt;p&gt;</strong> and <strong>&lt;h1&gt;</strong> tag:</p>
<pre class="wp-block-preformatted ql-syntax">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body style="background-color:black;"&gt;

&lt;h1 style="color:white;padding:30px;"&gt;Hostinger Tutorials&lt;/h1&gt;
&lt;p style="color:white;"&gt;Something usefull here.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<h4 id="h-disadvantages-of-internal-css">Advantages of Inline CSS:</h4>
<ul><li class="wp-block-preformatted ql-syntax">You can easily and quickly insert CSS rules to an HTML page. That’s why this method is useful for testing or previewing the changes, and performing quick-fixes to your website.</li><li>You don’t need to create and upload a separate document as in the external style.</li></ul>
<h4 id="h-disadvantages-of-internal-css">Disadvantages of Inline CSS:</h4>
<ul><li class="wp-block-preformatted ql-syntax">Adding CSS rules to every HTML element is time-consuming and makes your HTML structure messy.</li><li>Styling multiple elements can affect your page’s size and download time.</li></ul>
<h2 id="h-conclusion">Conclusion</h2>
<p>In this tutorial, you’ve learned the difference between the three types of CSS: internal, external, and inline. Here’s the recap:</p>
<ul><li class="wp-block-preformatted ql-syntax"><strong>Internal or embedded</strong> ⁠— add <strong>&lt;style&gt;</strong> tag in the <strong>&lt;head&gt;</strong> section of HTML document</li><li><strong>External</strong> ⁠— link the HTML sheet to a separate <strong>.css</strong> file</li><li><strong>Inline</strong> ⁠— apply CSS rules for specific elements.</li></ul>

<h3>2.WHAT iS <span class="seven">STyLe </span>TaG? </h3>
<p>  The style tag in HTML helps us to modify our text, viewed in the page.This modification includes changing font size, font family, font color etc. Note only the texts but also we can change the style of a body ar part of a page. Now let’s look at various attributes of style and what else the tag supports.</p>
 <p>Syntax:</p>
 <p> tag name style="property:value;"></p>
  <p><li>The property is borrowed from CSS like color, font-size, font-family etc.</li></p>
  <p><li>The value is also borrowed from CSS. in px ,%,0x</li></p>
<p> Characteristics  OF STYLE TAG</p>
 <p> <li>HTML tag can modify the word, but the website needs animation and effect to content.</li>
<li>Users can create a paragraph, change the heading size, make an underline or break the line but not color to the word.</li>
<li>We can change the font, size, color, text alignment, and background of context using it.</li>
<li>To make the impression and easy to understand the content, style is a necessity.</li></p>

<h3>3.WHAT iS <span class="seven">LiNK </span>TaG? </h3>
<P>

<div class=text><p style=text-align:justify; font-size="15px">The <strong>&lt;link> tag</strong> in HTML is used to define a link between a document and an external resource. The link tag is mainly used to link to external style sheets. This element can appear multiple times but it goes only in the head section. The link element is empty, it contains attributes only. The values in the link element denote how the item being linked to & is related to the containing document.</p>
  <p style=text-align:justify; font-size="15px"><strong>Syntax:< link rel="stylesheet" type="text/css" href="styles.css"></strong></p>








  <h1>HTML <span>Paragraphs</span></h1>
  <p class="summary">In this tutorial you will learn how to create paragraphs in HTML.</p>
  <h2>Creating Paragraphs</h2>
  <p>Paragraph element is used to publish text on the web pages.</p>
  <p>Paragraphs are defined with the <code>&lt;p&gt;</code> tag. Paragraph tag is a very basic and typically the first tag you will need to publish your text on the web pages. Here's an example:</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
          <div class="codebox-title"><h4>Example</h4></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;p&gt;This is another paragraph.&lt;/p&gt;</code></pre>
      </div>
  </div>
  <!--End:Code box-->
  <!--Note box-->
  <div class="color-box">
      <div class="shadow">
          <div class="info-tab note-icon" title="Important Notes"><i></i></div>
          <div class="note-box">
              <p><strong>Note:</strong> Browsers built-in style sheets automatically create some space above and below the content of a paragraph (called margin), but you can override it using CSS.</p>
          </div>
      </div>
  </div>
  <!--End:Note box-->
  <hr />
  <h2>Closing a Paragraph Element</h2>
  <p>In HTML 4 and earlier versions, it was enough to initiate a new paragraph using the opening tag. Most browsers will display HTML correctly even if you forget the end tag. For example:</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
          <div class="codebox-title"><h4>Example</h4></a></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;p&gt;This is a paragraph.
&lt;p&gt;This is another paragraph.</code></pre>
      </div>
  </div>
  <!--End:Code box-->
  <p>The HTML code in the example above will work in most of the web browsers, but don't rely on it. Forgetting the end tag can produce unexpected results or errors.</p>
  <!--Note box-->
  <div class="color-box">
      <div class="shadow">
          <div class="info-tab note-icon" title="Important Notes"><i></i></div>
          <div class="note-box">
              <p><strong>Note:</strong> For the purposes of forwards-compatibility and good coding practice, it's advisable to use both the opening and closing tags for the paragraphs.</p>
          </div>
      </div>
  </div>
  <!--End:Note box-->
  <hr />
  <h2>Creating Line Breaks</h2>
  <p>The <code>&lt;br&gt;</code> tag is used to insert a line break on the web page.</p>
  <p>Since the <code>&lt;br&gt;</code> is an, so there is no need of corresponding <code>&lt;/br&gt;</code> tag.</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
          <div class="codebox-title"><h4>Example</h4></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;p&gt;This is a paragraph &lt;br&gt; with line break.&lt;/p&gt;
&lt;p&gt;This is &lt;br&gt;another paragraph &lt;br&gt; with line breaks.&lt;/p&gt;</code></pre>
      </div>
  </div>
  <!--End:Code box-->
  <!--Note box-->
  <div class="color-box">
      <div class="shadow">
          <div class="info-tab note-icon" title="Important Notes"><i></i></div>
          <div class="note-box">
              <p><strong>Note:</strong> Don't use the empty paragraph i.e. <code>&lt;p&gt;&lt;/p&gt;</code> to add extra space in your web pages. The browser may ignore the empty paragraphs since it is logical tag. Use the CSS <code>margin</code> property instead to adjust the space around the elements.</p>
          </div>
      </div>
  </div>
  <!--End:Note box-->
  <hr />
  <h2>Creating Horizontal Rules</h2>
  <p>You can use the <code>&lt;hr&gt;</code> tag to create horizontal rules or lines to visually separate content sections on a web page. Like <code>&lt;br&gt;</code>, the <code>&lt;hr&gt;</code> tag is also an empty element. Here's an example:</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
          <div class="codebox-title"><h4>Example</h4></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;This is another paragraph.&lt;/p&gt;</code></pre>
      </div>
  </div>
  <!--End:Code box-->
  <hr />
  <h2>Managing White Spaces</h2>
  <p>Normally the browser will display the multiple spaces created inside the HTML code by pressing the <em>space-bar key</em> or <em>tab key</em> on the keyboard as a single space. Multiple line breaks created inside the HTML code through pressing the enter key is also displayed as a single space.</p>
  <p>The following paragraphs will be displayed in a single line without any extra space:</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
              <div class="codebox-title"><h4>Example</h4></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;p&gt;This paragraph contains  multiple   spaces    in the source code.&lt;/p&gt;
&lt;p&gt;
This paragraph
contains multiple tabs and line breaks
in the source code.
&lt;/p&gt;</code></pre>
      </div>
  </div>
  <!--End:Code box-->
  <p>Insert <code>&amp;nbsp;</code> for creating extra consecutive spaces, while insert <code>&lt;br&gt;</code> tag for creating line breaks on your web pages, as demonstrated in the following example:</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
              <div class="codebox-title"><h4>Example</h4></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;p&gt;This paragraph has multiple&amp;nbsp;&amp;nbsp;&amp;nbsp;spaces.&lt;/p&gt;
&lt;p&gt;This paragraph has multiple&lt;br&gt;&lt;br&gt;line&lt;br&gt;&lt;br&gt;&lt;br&gt;breaks.&lt;/p&gt;</code></pre>
      </div>
  </div>
  <!--End:Code box-->
<hr />
<h2>Defining Preformatted Text</h2>
  <p>Sometimes, using <code>&amp;nbsp;</code>, <code>&lt;br&gt;</code>, etc. for managing spaces isn't very convenient. Alternatively, you can use the <code>&lt;pre&gt;</code> tag to display spaces, tabs, line breaks, etc. exactly as written in the HTML file. It is very helpful in presenting text where spaces and line breaks are important like poem or code.</p>
  <p>The following example will display the text in the browser as it is in the source code:</p>
  <!--Code box-->
  <div class="example">
      <div class="codebox">
          <div class="codebox-title"><h4>Example</h4></div>
          <pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;pre&gt;
Twinkle, twinkle, little star, 
How I wonder what you are! 
Up above the world so high, 
Like a diamond in the sky.
&lt;/pre&gt;</code></pre>
      </div>
  </div>
  <!--End:Code box-->
  <!--Tip Box-->
  <div class="color-box">
      <div class="shadow">
          <div class="info-tab tip-icon" title="Useful Tips"><i></i></div>
          <div class="tip-box">
              <p><strong>Tip:</strong> Text within the <code>&lt;pre&gt;</code> element is typically rendered by the browsers in a monospace or fixed-width font, such as Courier, but you can override this using the CSS <code>font</code> property.</p>
          </div>
      </div>















